
# application name
spring.application.name=microservice-commandes


# spring cloud client config 
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888


#Configuration Actuator
management.endpoints.web.exposure.include=health,info,refresh

