spring.application.name=microservice-produits


# Url to spring cloud config
spring.config.import=configserver:http://localhost:8888

# actuator config
management.endpoints.web.exposure.include=refresh,info,health


# logs 
logging.level.org.springframework.boot.context.config=DEBUG
